.container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background-color: rgba($color: gray, $alpha: 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover{
        background-color: rgba($color: gray, $alpha: 0.4);
    }


    @media screen and (min-width: 1000px) {
        height: 90px;
    }
}

.img-wrapper{
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: pink;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}

.card-title{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 10px;

}

.title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 600;
    font-size: 14px;
    color: white;

    @media screen and (min-width: 1000px) {
        font-size: 16px;
    }
}