.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 40px;
}

.title{
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.plan-wrapper{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
    gap: 24px;


    @media screen and (min-width: 1000px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}